# JLand

./: .gitignore  Procfile  pom.xml
db/: change.sql  data.sql  schema.sql
jland-react/: package-lock.json  package.json
jland-react/public/: index.html
jland-react/src/: App.js  index.js
jland-react/src/components/: Header.js  Home.js  LoginForm.js  PrivateRoute.js
jland-react/src/components/agenda/: CoffeeAgendaEvent.js
jland-react/src/components/app/: Footer.js  Header.js
jland-react/src/components/datePlace/: UserGo.js
jland-react/src/css/: headerLoginPage.module.css  index.css  login.css  mainpage.css
jland-react/src/handling/actions/: agendaActions.js  conferenceActions.js  particapantsActions.js  type.js  userActions.js
jland-react/src/handling/reducers/: agendaReducer.js  conferenceReducer.js  index.js  participantsReducer.js  userReducer.js  userReduser.js
src/main/app/: package-lock.json  package.json
src/main/app/public/: index.html
src/main/app/src/: App.js  index.js
src/main/app/src/components/: Home.js  Participants.js
src/main/app/src/components/agenda/: PresentationAgendaEvent.js  PresentationPlan.js
src/main/app/src/components/app/: GoUpButton.js  Header.js  LogoFragment.js
src/main/app/src/components/app/login/: HeaderLoginPage.js  LoginForm.js
src/main/app/src/components/datePlace/: Board.js  DatePlaceInfo.js  WelcomeInfo.js
src/main/app/src/components/datePlace/userGo/: GoButton.js  NotGoButton.js
src/main/app/src/components/home/: Agenda.js  DatePlaceSection.js
src/main/app/src/css/: header.module.css  logo.css  participants.css
src/main/app/src/handling/: store.js
src/main/app/src/handling/actions/: agendaActions.js  conferenceActions.js  particapantsActions.js  type.js  userActions.js
src/main/app/src/handling/reducers/: agendaReducer.js  conferenceReducer.js  index.js  participantsReducer.js  userReducer.js
src/main/java/com/jland/model/: Conference.java  Event.java  Point.java  Presentation.java  PresentationPlan.java  User.java
src/main/java/com/jland/model/serializer/: LocalDateSerializer.java
src/main/java/com/jland/repository/: ConferenceRepository.java  PresentationPlanRepository.java  PresentationRepository.java  PresentatopnRepository.java
src/main/java/com/jland/repository/impl/: ConferenceRepositoryImpl.java  PresentationPlanRepositoryImpl.java  PresentationRepositoryImpl.java
src/main/java/com/jland/repository/mapper/: ConferenceMapper.java  PresentationMapper.java  PresentationPlanMapper.java
src/main/java/com/jland/service/: ConferenceService.java  PresentationService.java
src/main/java/com/jland/service/impl/: ConferenceServiceImpl.java  PresentationServiceImpl.java
src/main/java/com/jland/web/controller/: ConferenceController.java  PresentationController.java
src/main/java/com/jland/web/dto/: PresentationDto.java
src/main/java/com/jland/website/: JLandWebSiteApplication.java
src/main/java/com/jland/website/config/: WebConfig.java
src/main/java/com/jland/website/config/security/: DefaultAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/jland/website/constants/: ConferenceAgendaEventType.java
src/main/java/com/jland/website/exception/: EntityNotFoundException.java
src/main/java/com/jland/website/model/: Conference.java  Event.java  EventRole.java  Participant.java  Participation.java  Presentation.java  PresentationEvent.java  PresentationPlan.java  PresentationPlanItem.java  User.java  UserDetailsImpl.java
src/main/java/com/jland/website/model/serializer/: LocalDateSerializer.java  LocalTimeSerializer.java
src/main/java/com/jland/website/repository/: ConferenceRepository.java  EventRepository.java  ParticipantRepository.java  ParticipationRepository.java  PresentationPlanRepository.java  PresentationRepository.java  UserRepository.java
src/main/java/com/jland/website/repository/impl/: ConferenceRepositoryImpl.java  PresentationPlanRepositoryImpl.java  PresentationRepositoryImpl.java
src/main/java/com/jland/website/repository/jdbc/: ConferenceRepositoryJdbc.java  EventRepositoryJDBC.java  JdbcConferenceRepository.java  JdbcEventRepository.java  JdbcParticipantRepository.java  JdbcPresentationRepository.java  JdbcUserRepository.java  ParticipationRepositoryJdbc.java  PresentationPlanRepositoryJdbc.java  PresentationRepositoryJdbc.java
src/main/java/com/jland/website/repository/mapper/: ConferenceMapper.java  EventMapper.java  ParticipantMapper.java  ParticipationMapper.java  PresentationMapper.java  PresentationPlanMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/jland/website/service/: ConferenceService.java  EventService.java  ParticipantService.java  ParticipationService.java  PresentationPlanService.java  PresentationService.java  UserService.java
src/main/java/com/jland/website/service/impl/: ConferenceServiceImpl.java  EventServiceImpl.java  ParticipantServiceIml.java  (+7 more)
src/main/java/db/: schema.sql
src/main/resources/: application.properties  logback.xml
src/main/resources/assets/css/: error.css  mainpage.css
src/main/resources/assets/js/: application.js
src/main/resources/property/: db.properties
src/main/resources/spring/: conferenceQueryContext.xml  context.xml  eventQueryContext.xml  presentationQueryContext.xml  queryContext.xml  userQueryContext.xml
src/main/resources/templates/: error.html  login.html  mainpage.html  participants.html
src/main/webapp/WEB-INF/: jland-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/assets/css/: mainpage.css
src/main/webapp/resources/assets/js/: app.js
src/main/webapp/resources/property/: db.properties
src/main/webapp/resources/spring/: context.xml
src/main/webapp/resources/templates/: login.html  mainpage.html
src/test/java/com/jland/repository/mapper/: ConferenceMapperTest.java  PresentationMapperTest.java
src/test/java/com/jland/service/impl/: PresentationServiceImplTest.java
src/test/java/com/jland/web/controller/: ConferenceControllerTest.java  PresentationControllerTest.java
(+31 files in other folders)
