spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.dbcp2.initial-size=3


#need for localhost running
#spring.resources.static-locations=classpath:build

