#localhost credentials
#postgres.db.driverclassname=org.postgresql.Driver
#postgres.db.url=jdbc:postgresql://localhost:5432/jland
#postgres.db.username=admin
#postgres.db.password=admin
#postgres.db.poolsize=3

#Heroku Database Credentials
postgres.db.driverclassname=org.postgresql.Driver
postgres.db.url=${JDBC_DATABASE_URL:}
postgres.db.username=${JDBC_DATABASE_USERNAME:}
postgres.db.password=${JDBC_DATABASE_PASSWORD:}
postgres.db.poolsize=3