#localhost credentials
#postgres.db.driverclassname=org.postgresql.Driver
#postgres.db.url=jdbc:postgresql://localhost:5432/jland
#postgres.db.username=admin
#postgres.db.password=admin
#postgres.db.poolsize=3

#Heroku Database Credentials
postgres.db.driverclassname=org.postgresql.Driver
postgres.db.url=jdbc:postgresql://ec2-46-137-121-216.eu-west-1.compute.amazonaws.com:5432/d1vrp9hrsk2i9v?sslmode=require
postgres.db.username=qcjppuyykaxfdt
postgres.db.password=1944d4ef94c94f3cf89f03888818af495fa9eeefd19257802ba5b25e09b514c2
postgres.db.poolsize=3