
/*layout of main page blocks*/
.main-grid {
    display: grid;
    grid-template-columns: 1fr minmax(50%, 1500px) 1fr;
    grid-template-rows: 75px auto;
    grid-gap: 30px;
}

.footer {
    grid-column: 1/-1;
    grid-row: 4;
    background: var(--background-footer);

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(75px, 1fr);
    justify-items: center;
    align-items: center;
    align-self: end;
}

.footer .footer__item {
    grid-column: 1;
    grid-row: 1;
    color: var(--header-footer-logo-color);

}

.footer__icon {
    font-size: 15px;
    margin-right: 5px;
}



/*date and place block*/

.date-place {
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: minmax(200px, 1fr) minmax(650px, 800px) minmax(200px, 1fr);
    grid-template-rows: minmax(75px, 1fr);
    grid-gap: 40px;
}

.date-place > div {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: black;

}

.welcome-info {
    grid-row: 1;
    grid-column: 1 / -1;
    text-decoration: none;
    text-align: center;
}

h1 {
    margin: 40px;
}

.welcome-info--decoration {
    position: relative;
    display: inline-block;
    border-radius: 0 75px 75px 75px;
    /*background: rgba(0, 0, 0, 0.03);*/
    box-shadow: 10px -5px 0px -5px rgba(0, 0, 0, 1),
    -10px 5px 0px -5px rgba(255, 110, 0, 1);
}

.welcome-info--decoration::before, .welcome-info--decoration::after {
    content: '';
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -5;
}

.welcome-info--decoration::before {

    border-top: 1px solid rgba(0, 0, 0, 1);
    border-left: 1px solid rgba(0, 0, 0, 1);
    border-radius: 0 75px 75px 75px;
    transform: translateX(-10px) translateY(5px);

}

.welcome-info--decoration::after {
    left: 0;
    top: 0;
    border-right: 1px solid rgba(255, 110, 0, 1);
    border-bottom: 1px solid rgba(255, 110, 0, 1);
    border-radius: 0 75px 75px 75px;
    transform: translateX(10px) translateY(-5px);
}

.date-place__board {
    grid-row: 2;
    grid-column: 2;
}

.date-place__board--size {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.date-place__board {
    position: relative;
}

.date-place__board::before {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 105%;
    border-radius: 25px;
    background: rgba(0, 0, 0, 0.1);;
    z-index: -20;
    filter: blur(15px);
}

.date-place__item {
    grid-row: 2;
    grid-column: 2;
    text-decoration: none;
    font-style: italic;
    font-weight: bold;
    z-index: 1;
}

.date-place__item--grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 30px;
    place-items: center;
}

.user {
    grid-row: 2;
    grid-column: 3;
    justify-self: start;
}

@media screen and (max-width: 1200px) {
    .main-grid {
        grid-template-columns: 1fr 95% 1fr;
    }

    .date-place {
        grid-template-columns: 1fr 65% 1fr;
        grid-template-rows: minmax(75px, 1fr);
        grid-gap: 30px;
    }

    .date-place__board {
        grid-row: 2;
        grid-column: 2;
    }

    .date-place__item {
        grid-row: 2;
        grid-column: 2;
        text-decoration: none;
        font-style: italic;
        font-weight: bold;
        z-index: 1;
    }

    .user {
        grid-row: 3;
        grid-column: 2;
        justify-self: center;
    }
}

.user--decoration {
    position: relative;
    display: inline-block;
    border-radius: 25px 25px 25px 25px;
}

.user--decoration::before, .user--decoration::after {
    content: '';
    display: block;
    position: absolute;
    height: 110%;
    width: 110%;
    border-radius: 25px 25px 25px 25px;
}

.user--decoration::before {
    z-index: 1;
    border-top: 1px solid rgba(255, 110, 0, 1);
    border-left: 1px solid rgba(255, 110, 0, 1);
    transform: translateX(-13px) translateY(-13px);

}

.user--decoration::after {
    left: 0;
    top: 0;
    z-index: 2;
    border-right: 1px solid rgba(0, 0, 0, 1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    transform: translateX(-7px) translateY(-20px);
}

.user__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 100px;

    border-radius: 25px 25px 25px 25px;
    border: none;
}

.user__avatar {
    grid-row: 1;
    border-radius: 25px 25px 25px 25px;
}

.user__avatar--resize {
    width: 190px;
    height: 185px;
    object-fit: cover;

    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, .5);
}

.user__name {
    grid-row: 2;

    display: flex;
    justify-content: center;
}

.register {
    grid-row: 3;
    display: grid;
    border-radius: 25px 25px 25px 25px;
    z-index: 16;
}

.register__button {
    color: black;
    font-size: 25px;
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;

    
    justify-content: space-between;
    
    border: none;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}

.register__icon--mirror {
    -webkit-transform: matrix(-1, 0, 0, 1, 0, 0);
}

.register__button--active {
    background: rgb(230, 232, 234);
    box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.5),
    inset 0px 0px 15px 10px rgb(255, 255, 255),
    0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    border-radius: 25px 25px 25px 25px;
}

.register__icon--active {
    opacity: 1;
    color: white;
}

.register__button--active:hover {
    opacity: 1;
    background: rgb(187, 188, 191);
    box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.5),
    inset 0px 0px 10px 7px rgb(255, 255, 255),
    0px 0px 10px 2px rgba(0, 0, 0, 0.1);
}

/*=======================
=======================
Agenda
=======================
=======================*/
.agenda {
    grid-column: 2;
    grid-row: 3;
    display: grid;
    grid-template-columns: 10% 15% 1fr 15% 10%;
    grid-template-rows: minmax(125px, 1fr);
    grid-gap: 20px;
    margin: 30px 0 30px 0;
}

.agenda__header {
    grid-column: 3;
    text-decoration: none;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.agenda__header--decoration {
    position: relative;
    border-radius: 0 75px 75px 75px;
    box-shadow: 10px -5px 0px -5px rgba(255, 110, 0, 1),
    -10px 5px 0px -5px rgba(0, 0, 0, 1);
}

.agenda__header--decoration::before, .agenda__header--decoration::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.agenda__header--decoration::before {
    border-top: 1px solid rgba(255, 110, 0, 1);
    border-left: 1px solid rgba(255, 110, 0, 1);
    border-radius: 0 75px 75px 75px;
    transform: translateX(-10px) translateY(5px);
}

.agenda__header--decoration::after {
    left: 0;
    top: 0;

    border-right: 1px solid rgba(0, 0, 0, 1);
    border-bottom: 1px solid rgba(0, 0, 0, 1);
    border-radius: 0 75px 75px 75px;
    transform: translateX(10px) translateY(-5px);
}

.agenda__header--title {
    grid-column: 2;
    grid-row: 1;

    display: grid;
    justify-items: center;
    align-items: center;

    color: rgba(0, 0, 0, 1);

    border-radius: 0px 75px 75px 75px;
}

.agenda__dropdown {
    display: none;
    grid-column: 3;
    grid-row: 1;
    align-self: center;
    justify-self: center;
}

.agenda__icon {
    color: black;
}

.agenda__header:hover > .agenda__dropdown {
    display: block;
    z-index: 1;
}

.agenda__header:hover {
    background: rgba(0, 0, 0, 0.03);
}

/*============== Agenda list*/

.agenda__list {
    display: none;
    grid-column: 2/5;
}

.agenda__list.active {
    display: grid;
    grid-template-columns: auto-fit 1fr;
    grid-template-rows: minmax(50px, 1fr);
    grid-gap: 20px;

    padding: 0;
    margin-top: 0;
}

.agenda__list > .agenda__item:nth-child(2n+2) {
    background: transparent;
    box-shadow: 10px -5px 0px -5px rgba(255, 110, 0, 1),
    -10px 5px 0px -5px rgba(0, 0, 0, 1);

}

.agenda__list > .agenda__item:nth-child(2n+2):hover {
    background: rgba(0, 0, 0, 0.03);
}

.agenda__list > .agenda__item:nth-child(2n+1) {
    background: transparent;

    box-shadow: 10px -5px 0px -5px rgba(0, 0, 0, 1),
    -10px 5px 0px -5px rgba(255, 110, 0, 1);
}

.agenda__list > .agenda__item:nth-child(2n+1):hover {
    background: rgba(0, 0, 0, 0.03);
}

.agenda__item {
    text-decoration: none;
    font-weight: 400;
    color: black;

}

.agenda__item:hover > .agenda__item-bar {
    display: block;
}

/*Coffee item*/
.agenda__list > .agenda__item:nth-child(2n+1) {
    display: grid;
    grid-template-columns: 1fr 60px 1fr;
    align-items: center;
    grid-gap: 10px;
    padding: 10px 0 10px 0;
}

.agenda__list > .agenda__item:nth-child(2n+1) > .agenda__item-time {
    grid-column: 1;
    align-self: center;
    justify-self: end;
}

.agenda__list > .agenda__item:nth-child(2n+1) > .agenda__item-title {
    grid-column: 3;
}

.agenda__list > .agenda__item:nth-child(2n+1) > .agenda__item--img-coffee {
    grid-column: 2;
}

/*PresentationPlan agenda__item*/
.agenda__list > .agenda__item:nth-child(2n+2) {
    display: grid;
    grid-template-columns: 15% minmax(100px, 1fr) 60px minmax(100px, 1fr) 15%;
    grid-gap: 10px;
}

.agenda__list > .agenda__item:nth-child(2n+2) > .agenda__item-time {
    grid-column: 1/ span 2;
    align-self: center;
    justify-self: end;
}

.agenda__list > .agenda__item:nth-child(2n+2) > .agenda__item-title {
    grid-column: 4;

    display: grid;
    grid-gap: 10px;
    margin: 20px 0 20px 0;

    position: relative;
}

.agenda__list > .agenda__item:nth-child(2n+2) > .agenda__item-title::before {
    content: '';
    display: block;
    position: absolute;
    height: 90%;
    width: 1px;
    bottom: 0;
    top: 0;
    left: -41px;
    transform: translateY(7%);
    background: rgb(255, 110, 0);
}

.presentation__dropdown {
    grid-column: 5;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    display: none;
}

.presentation__plan {
    grid-column: 4/-1;
    grid-row: 2;
}

.presentation__name {
    grid-column: 1;
    grid-row: 1;
}

.presentation__presenter {
    grid-column: 1;
    grid-row: 2;
    margin: 0;
}
/*PresentationPlan Plan*/
@media screen and (max-width: 793px) {
    .agenda {
        margin: 0;
    }

    /*PresentationPlan agenda__item*/
    .agenda__list > .agenda__item:nth-child(2n+2) {
        display: grid;
        grid-template-columns: 15% repeat(3, 1fr) 15%;
        grid-gap: 10px;
    }

    .agenda__list > .agenda__item:nth-child(2n+2) > .agenda__item-time {
        grid-column: 1/-1;
        grid-row: 1;
        justify-self: center;
        margin: 20px 0 0 0;
    }

    .agenda__list > .agenda__item:nth-child(2n+2) > .agenda__item-title {
        grid-column: 2/ span 3;
        grid-row: 2;
        justify-items: center;
        margin-top: 0;
    }

    .presentation__dropdown {
        grid-column: 5;
        grid-row: 1/3;
        align-self: center;
        justify-self: start;
    }

    .presentation__plan {
        grid-column: 3/ span 3;
        grid-row: 3;
    }

    .agenda__list > .agenda__item:nth-child(2n+2) > .agenda__item-title::before {
        display: none;
    }
}

.presentation__icon {
    color: black;
    font-size: 1.5em;;
    right: 30px;
}

.presentation__list {
    display: grid;
    grid-template-columns: 1fr 75px;

    grid-gap: 5px;
    margin: -20px 0 0 20px;
    padding: 0 0 20px 0;
    list-style: none;
    font-size: 15px;
}

.presentation__list .presentation__item {
    grid-column: 1;
    font-style: italic;
}

.agenda__item--presentation-hover:hover >
.presentation__dropdown {
    display: block;
    z-index: 30;
}

.presentation__plan {
    display: none;
}

.presentation__plan.active {
    display: block;
}

/*Scroll To Top Button*/
.button-go-up {
    display: block;

    position: fixed;
    width: 50px;
    height: 50px;
    right: 1rem;
    bottom: 1rem;

    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 35px;

    background: rgba(128, 128, 128, 0.2);
    border: none;
    border-radius: 50%;
}

.button-go-up__icon {
    opacity: 1;

}

@media screen and (max-width: 959px) {
    .main-grid {
        display: grid;
        grid-template-columns: 1fr 90% 1fr;
        grid-template-rows: 75px auto;
        grid-gap: 20px;
    }

    .date-place {
        grid-column: 2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 1fr 80% 1fr;
        grid-template-rows: minmax(75px, 1fr);
        grid-gap: 20px;
    }

    .welcome-info {
        grid-row: 1;
        grid-column: 1/-1;
        text-align: center;
        margin: 0 10px 0 10px;
    }

    h1 {
        margin: 25px 25px 25px 25px;
        font-size: 0.9em;
    }

    .date-place__board {
        grid-row: 2;
        grid-column: 2;
    }

    .date-place__board--size {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .date-place__item > div {
        grid-row: 2;
        grid-column: 2;

    }

    .date-place__item--grid {
        display: grid;
        grid-template-columns: 1px 1fr 1px;
        grid-template-rows: auto;
        grid-gap: 15px;
        place-items: center;
        margin: 25px 0 25px 0;
    }

    .date-place__item--grid > div {
        grid-column: 2;
        font-size: 1em;
        text-align: center;
    }

    .date-and-place__map-icon--size {
        font-size: 1.25em;
    }

    .user {
        grid-row: 3;
        grid-column: 2;
        margin: 15px 0 0 0;
        justify-self: center;
    }


    .agenda {
        grid-column: 2;
        grid-row: 3;

        grid-template-columns: 5% 5% 1fr 5% 5%;
        grid-gap: 0px;
    }

    .agenda__header {
        grid-template-columns: 1px 25px 1fr 25px 1px;
        grid-gap: 15px;
        place-items: center;
        margin: 25px 0 25px 0;
    }

    .agenda__header--title {
        grid-column: 3;
    }

    .agenda__dropdown {
        grid-column: 4;
    }

    .agenda__icon {
        font-size: 1.25em;
        margin: 0 15px 0 0;
    }

    .presentation__icon {
        font-size: 1.25em;
    }

    .agenda__item {
        font-size: 15px;
    }

    .agenda__item--grid-presentation {
        display: grid;

    }
}

@media screen and (max-width: 576px) {
    .date-place__board {
        grid-row: 2;
        grid-column: 1/-1;
    }

    .date-place__board--size {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }

    .date-place__item > div {
        grid-row: 2;
        grid-column: 1/-1;
    }


}

